{
  "name": "pantriest",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prod": "npm run build --prefix client",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "npm run start --prefix server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "concurrently": "latest",
    "cookie-parser": "~1.4.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
